<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="axi_flashing_light" location="E:/Project/ZynqLearning/code/C/2_AXI_FLASHING_LIGHT/2_AXI_FLASHING_LIGHT.vitis/axi_flashing_light" platform="E:/Project/ZynqLearning/code/C/2_AXI_FLASHING_LIGHT/2_AXI_FLASHING_LIGHT.vitis/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="axi_flashing_light_system" sysConfig="system_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="873627e0ccebe0e58a9980b88ca205f2">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1064635786">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1032971856" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
