m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Project/ZynqLearning/code/HDL/0_WATERFALL_LIGHT/0_WATERFALL_LIGHT.sim/sim_1/behav/modelsim
vglbl
Z1 !s110 1681200548
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
I5GBkB2^BD7zJ]g29CKF3T3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649976174
8glbl.v
Fglbl.v
L0 6
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1681200548.761000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vwaterfall_light
!s10a 1681199698
!s110 1681200016
!i10b 1
!s100 ;anEb=7caG`EXCGDG]XOh3
IIZ>iV<mEmHH[5K?b81oM_1
R2
R0
w1681199698
8../../../../0_WATERFALL_LIGHT.srcs/sources_1/new/waterfall_light.v
F../../../../0_WATERFALL_LIGHT.srcs/sources_1/new/waterfall_light.v
Z4 L0 23
R3
r1
!s85 0
31
!s108 1681200016.623000
!s107 ../../../../0_WATERFALL_LIGHT.srcs/sources_1/new/waterfall_light.v|
!s90 -incr|-mfcu|-work|xil_defaultlib|../../../../0_WATERFALL_LIGHT.srcs/sources_1/new/waterfall_light.v|
!i113 0
Z5 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vwaterfall_light_tb
R1
!i10b 1
!s100 G8bFJZolfNhl7]9j^m;3H2
IVP3Tk:bb2o:b^ec7lbCXQ1
R2
R0
w1681200538
8../../../../0_WATERFALL_LIGHT.srcs/sim_1/new/waterfall_light_tb.v
F../../../../0_WATERFALL_LIGHT.srcs/sim_1/new/waterfall_light_tb.v
R4
R3
r1
!s85 0
31
!s108 1681200548.711000
!s107 ../../../../0_WATERFALL_LIGHT.srcs/sim_1/new/waterfall_light_tb.v|../../../../0_WATERFALL_LIGHT.srcs/sources_1/new/waterfall_light.v|
!s90 -incr|-mfcu|-work|xil_defaultlib|../../../../0_WATERFALL_LIGHT.srcs/sources_1/new/waterfall_light.v|../../../../0_WATERFALL_LIGHT.srcs/sim_1/new/waterfall_light_tb.v|
!i113 0
R5
